<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" content="ie=edge" />
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>EasyWork项目管理系统 - <?php echo C('CFG_NAME') ?></title>
 <script type="text/javascript" src="__ITEM__/__UI__/jquery.js"></script>
 <script type="text/javascript" src="__ITEM__/__JS__/jquery.cookie.js"></script>
 <script language="javascript">
 var isskin = $.cookie('easyui')?$.cookie('easyui'):'default';
 document.write('<link id="easySty" rel="stylesheet" type="text/css" href="__ITEM__/__UI__/themes/'+isskin+'/easyui.css">');
 document.write('<link type="text/css" rel="stylesheet" href="__ITEM__/__ADMIN.CSS__/index.css">');
 document.write('<link id="adminSty" type="text/css" rel="stylesheet" href="__ITEM__/__ADMIN.CSS__/'+isskin+'/style.css">');
 </script>
 
 <link rel="stylesheet" type="text/css" href="__ITEM__/__UI__/themes/icon.css">
 <link rel="stylesheet" href="__ITEM__/__JS__/kindeditor/themes/default/default.css" />
 <link rel="stylesheet"  href="__ITEM__/__JS__/datepicker/skin/default/datepicker.css">  
 
 <script type="text/javascript" src="__ITEM__/__JS__/datepicker/WdatePicker.js"></script>
 <script type="text/javascript" src="__ITEM__/__JS__/datepicker/lang/zh-cn.js"></script>
 <script charset="utf-8" src="__ITEM__/__JS__/kindeditor/kindeditor-min.js"></script>
 <script charset="utf-8" src="__ITEM__/__JS__/kindeditor/lang/zh_CN.js"></script>
 <script type="text/javascript" src="__ITEM__/__UI__/jquery.easyui.min.js"></script>
 <script type="text/javascript" src="__ITEM__/__UI__/locale/easyui-lang-zh_CN.js"></script> 
 <script type="text/javascript" src="__ITEM__/__UI__/plugins/jquery.kindeditor.js"></script>
 <script type="text/javascript" src="__ITEM__/__UI__/plugins/jquery.datepicker.js"></script>
 <script type="text/javascript" src="__ITEM__/__UI__/view/datagrid-scrollview.js"></script>
 <script type="text/javascript" src="__ITEM__/__UI__/view/datagrid-bufferview.js"></script>

 <script type="text/javascript" src="__ITEM__/__JS__/objFunc.js"></script> 
 <script type="text/javascript" src="__ITEM__/__JS__/getPinYin.js"></script> 
 <script type="text/javascript" src="__ITEM__/__JS__/objClass.js"></script>
 <script type="text/javascript" src="__ITEM__/__JS__/acrossClass.js"></script> 
 <script charset="utf-8" src="__ITEM__/__JS__/kindeditor/plugins/image/image.js"></script>
 <script type="text/javascript" src="__JS__/chart/js/swfobject.js"></script>
 
 <script language="javascript">
 var cancel = new Array();
 
 $.extend($.fn.datagrid.methods, {  
	setColumnTitle: function(jq, option){  
		if(option.field){
			return jq.each(function(){  
				var $panel = $(this).datagrid("getPanel");
				var $field = $('td[field='+option.field+']',$panel);
				if($field.length){
					var $span = $("span",$field).eq(0);
					$span.html(option.text);
				}
			});
		}
		return jq;		
	}  
 });
 
 function toRepwd(){
	 $(function(){
		var idd = <?php echo $_SESSION['login']['se_id'] ?>;
		$("#repwd").dialog({
			title:'修改密码',
			resizable:true,
			width:400,
			height:230,
			href:'__GROUP__/User/repwd/id/'+idd,
			onOpen:function(){
				cancel['Repwd'] = $(this);
			},
		});	 
	 });
 }
 
 function toShowSms(){
	 $(function(){
		$("#setpwd").dialog({
			title:'我的信息',
			resizable:true,
			width:580,
			height:353,
			href:'__URL__/showsms/act/1',
			onOpen:function(){
				cancel['Sendsms'] = $(this);
			},
			onClose:function(){
				cancel['SmsDetail'].dialog('destroy');
				cancel['SmsDetail'].dialog('close');
				cancel['SmsDetail'] = null;
				cancel['Sendmail'] = null;
			}
		});	 
	 });
 }
 
 function toSetpwd(){
	 $(function(){
		var idd = <?php echo $_SESSION['login']['se_id'] ?>;
		$("#setpwd").dialog({
			title:'邮箱设置',
			resizable:true,
			width:450,
			height:255,
			href:'__GROUP__/User/setpwd/id/'+idd,
			onOpen:function(){
				cancel['Setpwd'] = $(this);
			},
		});	 
	 });
 }
 
 function toSendMail(){
	var idd = <?php echo $_SESSION['login']['se_id'] ?>;
	$("<div />").dialog({
		title:'发邮件',
		resizable:true,
		width:900,
		height:435,
		href:'__APP__/Public/Mail/index/mode/1/id/'+idd,
		onOpen:function(){
			cancel['Sendmail'] = $(this);
		},
		onClose:function(){
			cancel['Sendmail'].dialog('destroy');
			cancel['Sendmail'] = null;
		}
	});
 }
 
 function toClearCache(){
	 $(function(){
		$.get('__URL__/cache', function(data){
			$.messager.alert('提示','所有缓存已被清除！','info');
		}); 
		
	 });
 }
 
 
 
 $(function(){
	$.ajaxSetup({  
		async : false  
	});
	
	var browser_cache = Boolean(Number('{$TC.config.BROWSER_CACHE}'));
	jQuery.ajaxSetup ({cache:browser_cache});
	
	$(window).bind('load',function(){
		$.get('__URL__/clear', function(data){});
	});
	
	$.ajaxSetup({  
		async : true  
	});
 });
 </script>
</head>
<body class="easyui-layout">
 <div class="top" id="topBg" data-options="region:'north',border:false">
  <include file="top" />
 </div>
 <div data-options="region:'west',split:true,title:'菜单'" style="width:165px;">
  <include file="left" />
 </div>
 <div data-options="region:'center',split:true" class="center-wd">

  <div id="rightTabs" class="easyui-tabs" data-options="fit:true,border:false">
    <div title="任务列表" data-options="closable:false,id:-1,href:'__GROUP__/Task/index'">

	</div>
  </div>
 </div>
 <div id="repwd"></div>
 <div id="setpwd"></div>
</body>
</html>